[groups]
gitadmins = cml,gmcdonald,humbedooh,christ
gitbox-test = cn=infrastructure,ou=groups,ou=services,dc=apache,dc=org

# Commons repos with UCB:
commons-compress = cn=committers,ou=groups,dc=apache,dc=org
commons-collections = cn=committers,ou=groups,dc=apache,dc=org
commons-crypto = cn=committers,ou=groups,dc=apache,dc=org
commons-lang = cn=committers,ou=groups,dc=apache,dc=org
commons-math = cn=committers,ou=groups,dc=apache,dc=org
commons-rdf = cn=committers,ou=groups,dc=apache,dc=org
commons-scxml = cn=committers,ou=groups,dc=apache,dc=org
commons-text = cn=committers,ou=groups,dc=apache,dc=org
commons-io = cn=committers,ou=groups,dc=apache,dc=org
commons-pool = cn=committers,ou=groups,dc=apache,dc=org
commons-numbers = cn=committers,ou=groups,dc=apache,dc=org
commons-statistics = cn=committers,ou=groups,dc=apache,dc=org
commons-build-plugin = cn=committers,ou=groups,dc=apache,dc=org
commons-cli = cn=committers,ou=groups,dc=apache,dc=org
commons-collections = cn=committers,ou=groups,dc=apache,dc=org
commons-compress = cn=committers,ou=groups,dc=apache,dc=org
commons-crypto = cn=committers,ou=groups,dc=apache,dc=org
commons-csv = cn=committers,ou=groups,dc=apache,dc=org
commons-dbcp = cn=committers,ou=groups,dc=apache,dc=org
commons-dbutils = cn=committers,ou=groups,dc=apache,dc=org
commons-fileupload = cn=committers,ou=groups,dc=apache,dc=org
commons-imaging = cn=committers,ou=groups,dc=apache,dc=org
commons-io = cn=committers,ou=groups,dc=apache,dc=org
commons-lang = cn=committers,ou=groups,dc=apache,dc=org
commons-numbers = cn=committers,ou=groups,dc=apache,dc=org
commons-pool = cn=committers,ou=groups,dc=apache,dc=org
commons-rdf = cn=committers,ou=groups,dc=apache,dc=org
commons-release-plugin = cn=committers,ou=groups,dc=apache,dc=org
commons-scxml = cn=committers,ou=groups,dc=apache,dc=org
commons-testing = cn=committers,ou=groups,dc=apache,dc=org
commons-text = cn=committers,ou=groups,dc=apache,dc=org
empire-db = cn=empire-db,ou=project,ou=groups,dc=apache,dc=org

[individuals]

